spring.datasource.url=jdbc:mysql://localhost/interpreto?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sitio717

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=8080